{
  "pages": [
    "pages/classic/classic",
    "pages/my/my",
    "pages/book/book",
    "pages/book-detail/book-detail",
    "pages/map/map",
    "pages/classic-detail/index",
    "pages/about/about",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffff00",
    "navigationBarTitleText": "一夜知秋",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#D80000",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "borderStyle": "black",
    "selectedColor": "#435F3F",
    "backgroundColor": "white",
    "color": "#c7c7c7",
    "list": [
      {
        "selectedIconPath": "images/tab/classic@highlight.png",
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "images/tab/classic.png"
      },
      {
        "selectedIconPath": "images/tab/book@highlight.png",
        "pagePath": "pages/book/book",
        "text": "书籍",
        "iconPath": "images/tab/book.png"
      },
      {
        "selectedIconPath": "images/tab/my@highlight.png",
        "pagePath": "pages/my/my",
        "text": "喜欢",
        "iconPath": "images/tab/my.png"
      },
      {
        "selectedIconPath": "images/tab/login_cur.png",
        "pagePath": "pages/login/login",
        "text": "登录",
        "iconPath": "images/tab/login.png"
      }
    ]
  }
}